[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: All critical smoke tests
    account: All account related tests
    deposit: All tests for deposit operations
    withdraw: All tests for withdraw operations